type BasesState = { on1B: boolean; on2B: boolean; on3B: boolean };

interface AlertCardProps {
  id: string;
  leagueIcon?: string; // ex: "⚾"
  headerVariant: string; // ex: "Runners on 2nd & 3rd"
  inningClock: string;   // ex: "▼ 8"
  away: { name: string; score: number };
  home: { name: string; score: number };
  aiText: string;        // short hype line (≤ 25 words)
  outs: number;
  bases: BasesState;     // { on1B:false, on2B:true, on3B:true }
  confidence: number;    // 0..100
  priority?: string;     // ex: "P50"
  timestamp?: string;    // ex: "17:18"
  sportBadge?: string;   // "MLB"
}

export function AlertCard({
  id,
  leagueIcon = "⚾",
  headerVariant,
  inningClock,
  away,
  home,
  aiText,
  outs,
  bases,
  confidence,
  priority,
  timestamp,
  sportBadge = "MLB",
}: AlertCardProps) {
  const safeConfidence = Math.max(0, Math.min(100, Math.round(confidence)));
  const chip = (text: string) => (
    <span className="inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-xs text-slate-300 border-slate-600/60 bg-slate-800/60">
      {text}
    </span>
  );

  return (
    <div
      data-testid={`alert-card-${id}`}
      className="p-4 rounded-2xl bg-slate-900/70 border border-slate-800/60 shadow-sm"
    >
      {/* Header */}
      <div className="flex items-start justify-between mb-3">
        <div>
          <div className="text-sm text-slate-400">{inningClock}</div>
          <div className="text-base font-semibold text-slate-100">
            {away.name} {away.score} — {home.name} {home.score}
          </div>
        </div>
        <div className="flex items-center gap-2">
          <span className="inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-semibold text-green-500 border-green-500/30 bg-green-500/10">
            {sportBadge}
          </span>
          {timestamp && <span className="text-xs text-slate-500">{timestamp}</span>}
        </div>
      </div>

      {/* Situation row */}
      <div className="flex items-center gap-3 mb-3">
        <div className="w-9 h-9 rounded-xl flex items-center justify-center text-lg text-amber-400 border-amber-400/30 bg-amber-400/10">
          {leagueIcon}
        </div>
        <h3 className="text-sm font-extrabold uppercase tracking-wide text-slate-100">
          {headerVariant}
        </h3>
      </div>

      {/* AI line */}
      <div className="mb-3">
        <p className="text-sm text-slate-100 leading-relaxed line-clamp-3">
          {aiText}
        </p>
      </div>

      {/* Context chips */}
      <div className="flex flex-wrap items-center gap-2 mb-4">
        {chip(`⏰ Outs: ${outs}`)}
        {/* Add more chips when you have real data, e.g.: weather, pitcher/batter */}
      </div>

      {/* Bases diamond + confidence */}
      <div className="flex items-center justify-between gap-4">
        <BasesDiamond on1B={bases.on1B} on2B={bases.on2B} on3B={bases.on3B} />
        <div className="min-w-[160px]">
          <div className="flex items-center justify-between text-xs text-slate-400 mb-1">
            <span>Confidence</span>
            <span className="text-slate-200 font-medium">{safeConfidence}%</span>
          </div>
          <div className="h-2 w-full rounded bg-slate-800 overflow-hidden">
            <div
              className="h-2 rounded bg-emerald-500 transition-[width] duration-300"
              style={{ width: `${safeConfidence}%` }}
            />
          </div>
          {priority && (
            <div className="mt-2 text-[10px] font-semibold text-slate-400">{priority}</div>
          )}
        </div>
      </div>
    </div>
  );
}

function BasesDiamond({ on1B, on2B, on3B }: BasesState) {
  // 2B and 3B lit for “Second & Third”
  const baseDot = (active: boolean, className: string) => (
    <div
      className={
        "w-2.5 h-2.5 rotate-45 rounded-[2px] " +
        (active
          ? "bg-emerald-400 border-emerald-400"
          : "bg-transparent border-slate-600") +
        " border-2 " +
        className
      }
    />
  );

  return (
    <div
      aria-label="Bases"
      className="relative w-12 h-12 mx-1"
      role="img"
    >
      {/* Diamond outline */}
      <div className="absolute inset-0 rotate-45 border-2 border-slate-600 rounded-sm" />
      {/* 2B (top) */}
      <div className="absolute top-0 left-1/2 -translate-x-1/2">
        {baseDot(on2B, "")}
      </div>
      {/* 1B (right) */}
      <div className="absolute top-1/2 right-0 -translate-y-1/2">
        {baseDot(on1B, "")}
      </div>
      {/* 3B (left) */}
      <div className="absolute top-1/2 left-0 -translate-y-1/2">
        {baseDot(on3B, "")}
      </div>
      {/* Home (bottom) – outline only */}
      <div className="absolute bottom-0 left-1/2 -translate-x-1/2">
        <div className="w-2.5 h-2.5 rotate-45 border-2 border-slate-600 rounded-[2px]" />
      </div>
    </div>
  );
}
