1) Unified theme (tokens you can flip per theme)

Goal: crisp sports look, high contrast, minimal chrome, numbers that line up.

A. Replace your CSS tokens (keep names; change values)

File: client/src/index.css
Add these under your current imports; keep existing tokens for safety, but override with this block so you can toggle class="dark".

/* ===== Modern Sportsbook Theme ===== */
:root {
  --bg: #0B1220;
  --panel: #0E1627;
  --surface: #121A2A;
  --brand: #3B82F6;      /* primary blue */
  --accent: #22D3EE;     /* live/active */
  --ok: #10B981;
  --warn: #F59E0B;
  --err: #EF4444;
  --text: #E6EDF6;
  --muted: #9AA7C0;
  --divider: rgba(230,237,246,.08);

  /* map to shadcn tokens */
  --background: var(--bg);
  --foreground: var(--text);
  --card: var(--panel);
  --card-foreground: var(--text);
  --popover: var(--surface);
  --popover-foreground: var(--text);
  --primary: var(--brand);
  --primary-foreground: #ffffff;
  --secondary: var(--panel);
  --secondary-foreground: var(--text);
  --muted: #1a243a;
  --muted-foreground: var(--muted);
  --accent: var(--accent);
  --accent-foreground: #001018;
  --destructive: var(--err);
  --destructive-foreground: #fff;
  --border: var(--divider);
  --input: #0f1626;
  --ring: var(--brand);

  /* charts */
  --chart-1: var(--brand);
  --chart-2: #10B981;
  --chart-3: #F59E0B;
  --chart-4: #22D3EE;
  --chart-5: #EF4444;

  --radius: 16px;
}

.dark { /* optional light mode later */
  --bg: #ffffff;
  --panel: #f6f8fb;
  --surface: #ffffff;
  --brand: #1E3A8A;
  --accent: #0284C7;
  --text: #0B1220;
  --muted: #5b6b86;
  --divider: #E6EAF2;
}

B. Tailwind tweaks

File: tailwind.config.ts
Ensure you have tabular numbers and container rules for consistent score alignment.

theme: {
  extend: {
    fontFamily: {
      sans: ['Inter', 'ui-sans-serif', 'system-ui'],
    },
    fontVariantNumeric: {
      tabular: 'tabular-nums lining-nums',
    },
    container: { center: true, padding: '16px' },
    borderRadius: { lg: '16px', xl: '24px', '2xl': '32px' },
    boxShadow: {
      card: '0 1px 1px rgba(0,0,0,.25), 0 12px 24px rgba(3,7,18,.35)',
    },
  }
}


Use className="font-tabular" on score/time elements.

2) Layout shell + header (clean chrome, breathing room)

Create client/src/components/AppShell.tsx:

import { ReactNode } from "react";
import { Link } from "wouter";
import { Bell, Radio } from "lucide-react";
import { BottomNavigation } from "@/components/bottom-navigation";

export default function AppShell({ children }: { children: ReactNode }) {
  return (
    <div className="min-h-dvh bg-[var(--bg)] text-[var(--text)] antialiased">
      <header className="sticky top-0 z-40 bg-[color:rgb(11_18_32/.7)] backdrop-blur border-b border-[var(--divider)]">
        <div className="mx-auto max-w-[1200px] h-14 px-4 flex items-center justify-between">
          <Link href="/dashboard" className="flex items-center gap-2">
            <div className="size-7 rounded-xl bg-[var(--brand)] shadow-card" />
            <span className="font-semibold tracking-tight">ChirpBot</span>
          </Link>
          <div className="flex items-center gap-2">
            <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-[color:rgb(34_211_238_/_15%)] text-[var(--accent)] text-xs">
              <Radio className="size-3.5" /> LIVE
            </span>
            <button className="p-2 rounded-lg hover:bg-[var(--panel)] border border-[var(--divider)]">
              <Bell className="size-5" />
            </button>
          </div>
        </div>
      </header>

      <main className="mx-auto max-w-[1200px] px-4 py-4">{children}</main>

      <div className="lg:hidden fixed inset-x-0 bottom-0">
        <BottomNavigation />
      </div>
    </div>
  );
}


Wrap page roots (e.g., alerts.tsx, calendar.tsx, etc.) with <AppShell>.

3) Hero + “Now / Today / Results” blocks on Home

Use one striking hero card, then compact lists—like your reference.

Create client/src/components/HeroCard.tsx:

export function HeroCard({
  title = "An epic battle on the field",
  subtitle = "Follow Live • Westfield Arena",
  cta = "Open Game",
  onClick,
}: { title?: string; subtitle?: string; cta?: string; onClick?: () => void }) {
  return (
    <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-[rgb(27,42,82)] via-[rgb(20,31,63)] to-[rgb(15,22,38)] border border-[var(--divider)]">
      <img
        src="https://images.unsplash.com/photo-1546519638-68e109498ffc?q=80&w=1500&auto=format&fit=crop"
        className="absolute inset-0 w-full h-full object-cover opacity-35"
        alt=""
      />
      <div className="relative p-5">
        <div className="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs bg-[color:rgb(34_211_238_/_15%)] text-[var(--accent)]">
          LIVE MATCH
        </div>
        <h2 className="mt-3 text-2xl font-extrabold tracking-tight">{title}</h2>
        <p className="mt-1 text-sm text-[var(--muted)]">{subtitle}</p>
        <button
          onClick={onClick}
          className="mt-4 inline-flex items-center rounded-xl bg-[var(--brand)] px-4 py-2 text-sm font-medium"
        >
          {cta}
        </button>
      </div>
    </div>
  );
}

4) Match row (compact, elegant, tappable)

Replace any ad-hoc rows with this single component.

Create client/src/components/MatchRow.tsx:

import { ChevronRight } from "lucide-react";

export function MatchRow({
  a, b, time, venue, onClick,
}: {
  a: { name: string; abbr?: string; color?: string };
  b: { name: string; abbr?: string; color?: string };
  time: string;
  venue?: string;
  onClick?: () => void;
}) {
  return (
    <button
      onClick={onClick}
      className="w-full h-16 rounded-xl bg-[var(--panel)] border border-[var(--divider)] flex items-center gap-3 px-3 hover:bg-[color:rgb(18_26_42_/_92%)]"
    >
      <span className="w-1.5 h-10 rounded-full" style={{ background: a.color ?? '#EF4444' }} />
      <div className="flex-1 min-w-0">
        <div className="flex items-center justify-between">
          <p className="truncate font-medium">{a.name} vs {b.name}</p>
          <p className="font-tabular text-sm text-[var(--muted)]">{time}</p>
        </div>
        <p className="text-xs text-[var(--muted)] truncate">{venue}</p>
      </div>
      <ChevronRight className="size-4 text-[var(--muted)]" />
    </button>
  );
}


Use it everywhere you list games.

5) Alert card (tiered, two lines max)

Your alerts.tsx can get noisy. Use a standardized card.

Create client/src/features/alerts/AlertCard.tsx:

import { TriangleAlert, Flame, Sparkles } from "lucide-react";

const tierStyle = {
  base: "border-[var(--divider)]",
  edge: "border-[color:rgb(59_130_246_/_50%)]",
  hot:  "border-[color:rgb(239_68_68_/_50%)]",
} as const;

export function AlertCard({
  title, context, tier = "base", time,
}: {
  title: string; context: string; tier?: "base" | "edge" | "hot"; time?: string;
}) {
  const Icon = tier === "hot" ? Flame : tier === "edge" ? Sparkles : TriangleAlert;
  const badge =
    tier === "hot"  ? "bg-[color:rgb(239_68_68_/_16%)] text-[#EF4444]" :
    tier === "edge" ? "bg-[color:rgb(59_130_246_/_16%)] text-[#3B82F6]" :
                      "bg-[color:rgb(156_163_175_/_16%)] text-[var(--muted)]";

  return (
    <div className={`rounded-xl bg-[var(--panel)] border ${tierStyle[tier]} p-3 flex gap-3`}>
      <div className={`self-start p-1.5 rounded-lg ${badge}`}>
        <Icon className="size-4" />
      </div>
      <div className="flex-1 min-w-0">
        <div className="flex items-center justify-between">
          <p className="font-medium">{title}</p>
          {time && <span className="text-xs text-[var(--muted)] font-tabular">{time}</span>}
        </div>
        <p className="text-sm text-[var(--muted)] truncate">{context}</p>
      </div>
    </div>
  );
}


In alerts.tsx, render a simple stack of <AlertCard /> instead of bespoke rows.

6) Page scaffolds (apply the pattern in each page)
Home (example)
// client/src/pages/landing.tsx (rename to home if needed)
import AppShell from "@/components/AppShell";
import { HeroCard } from "@/components/HeroCard";
import { MatchRow } from "@/components/MatchRow";

export default function Home() {
  return (
    <AppShell>
      <div className="space-y-4">
        <HeroCard />
        <section className="space-y-2">
          <div className="flex items-center justify-between">
            <h3 className="text-sm tracking-wide text-[var(--muted)]">TODAY</h3>
            <button className="text-xs text-[var(--accent)]">See all</button>
          </div>
          <div className="grid gap-2">
            <MatchRow a={{name:"Rider", color:"#EF4444"}} b={{name:"Eagles", color:"#3B82F6"}} time="07:30 • 31 OCT" venue="Westfield Arena" />
            <MatchRow a={{name:"Rider"}} b={{name:"Eagles"}} time="12:05" venue="Westfield Arena" />
          </div>
        </section>
      </div>
    </AppShell>
  );
}

Alerts
// client/src/pages/alerts.tsx (trimmed)
import AppShell from "@/components/AppShell";
import { AlertCard } from "@/features/alerts/AlertCard";

export default function AlertsPage() {
  return (
    <AppShell>
      <div className="space-y-2">
        <h1 className="text-lg font-semibold">Alerts</h1>
        <AlertCard tier="hot"  title="RISP – Bases Loaded (0 outs)" context="PHI @ ATL • Top 7 • Wind out to LF 12mph" time="00:12" />
        <AlertCard tier="edge" title="Power Batter on deck" context="Judge (38 HR) due 3rd • Weather boost +3%" time="00:47" />
      </div>
    </AppShell>
  );
}

7) Navigation polish (match the reference look)

Tweak your existing BottomNavigation to a floating, glassy dock.

File: client/src/components/bottom-navigation.tsx (replace return):

return (
  <div className="mx-auto max-w-[480px] pb-4">
    <nav className="mx-4 rounded-2xl border border-[var(--divider)] bg-[color:rgb(11_18_32/.7)] backdrop-blur shadow-card">
      <ul className="grid grid-cols-3">
        {navItems.map(({ path, icon: Icon, label, testId }) => {
          const active = location === path;
          return (
            <li key={path}>
              <Link href={path}>
                <a data-testid={testId} className="flex flex-col items-center gap-1 py-3">
                  <span className={`p-2 rounded-xl ${active ? 'bg-[color:rgb(59_130_246_/_18%)] text-[var(--brand)]' : 'text-[var(--muted)]'}`}>
                    <Icon className="size-5" />
                  </span>
                  <span className={`text-xs ${active ? 'text-[var(--brand)]' : 'text-[var(--muted)]'}`}>{label}</span>
                </a>
              </Link>
            </li>
          );
        })}
      </ul>
    </nav>
  </div>
);

8) Micro-patterns that add elegance

Numbers: wrap all dynamic scores/times with className="font-tabular tracking-tight"

Dividers: use border-[var(--divider)]; avoid multiple stacked borders.

Corners: cards 16px, hero 24px, menus 12px—consistent.

Motion:

list item appear: animate-[fadeIn_.18s_ease-out] (add keyframes once)

“LIVE” pill: CSS opacity pulse 1.6s ease-in-out infinite at 10% amplitude

Density: list rows exactly h-16 (56–64px); alert cards p-3; grid gaps 2 or 3.

9) Accessibility & contrast (sports UIs often miss this)

Min contrast 4.5:1 for text; the palette above clears it.

Don’t use only color for tiers—your AlertCard icons shape the tier.

Focus styles: Tailwind focus-visible:ring-2 focus-visible:ring-[var(--brand)].

10) Replit specifics (so it “just works”)

Keep preview width 390px for mobile polish; add a /debug/desktop route later.

Use CSS containment where lists update frequently: contain: content; will-change: transform on animated lists to prevent jank.

Don’t hot-swap too many shadcn components; lock versions in package.json.

If the preview iframe washes out blur, add backdrop-filter fallback: set a solid bg-[var(--panel)] on older browsers.

11) Quick checklist (execute top to bottom)

Paste theme overrides in index.css

Update tailwind.config.ts with fontVariantNumeric + shadows

Add AppShell.tsx, wrap pages

Add HeroCard.tsx, MatchRow.tsx, AlertCard.tsx

Replace BottomNavigation return with the floating dock

On alerts.tsx, render AlertCard instances (keep your data hooks)

Ensure all score/time text uses font-tabular