1) Math overhaul (deterministic, context‑aware)
1.1 Run‑expectancy backbone (RE24 → probability)

Use RE24 for the base, then convert expected runs to a “score likely this half‑inning” proxy. These values are illustrative; swap in your canonical table later.

// --- RE24 (example) ---
const RE24: Record<string, number> = {
  "000-0": 0.50, "000-1": 0.27, "000-2": 0.11,
  "100-0": 0.90, "100-1": 0.54, "100-2": 0.25,
  "010-0": 1.14, "010-1": 0.70, "010-2": 0.33,
  "001-0": 1.32, "001-1": 0.94, "001-2": 0.36,
  "110-0": 1.50, "110-1": 0.95, "110-2": 0.45,
  "101-0": 1.68, "101-1": 1.08, "101-2": 0.47,
  "011-0": 1.95, "011-1": 1.24, "011-2": 0.54,
  "111-0": 2.25, "111-1": 1.54, "111-2": 0.76,
};

type Runners = { first:boolean; second:boolean; third:boolean };

function reKey(r: Runners, outs:number) {
  return `${r.first?1:0}${r.second?1:0}${r.third?1:0}-${outs}`;
}

// Convert expected runs to score probability (bounded)
function probFromRE(re: number) {
  // Linear, simple, fast: good enough baseline
  return clamp((re) / 2.2, 0.05, 0.98);
}

function clamp(x:number, lo:number, hi:number){ return Math.max(lo, Math.min(hi, x)); }

1.2 Small, meaningful context bumps

Keep them bounded and interpretable so you never blow up the base model.

type WindDir = "in"|"out"|"cross"|"neutral";
type BatterPower = "low"|"avg"|"high";
type PitcherType = "gb"|"fb"|"neutral";

type Context = {
  inning: number;
  scoreDiff: number;               // home - away from home perspective
  count?: { balls:number; strikes:number } | null;
  parkHrFactor?: number;           // 0.8..1.2
  wind?: { dir: WindDir; mph: number } | null;
  batterPower?: BatterPower;       // at-bat OR on-deck (see levels below)
  pitcherType?: PitcherType;       // gb/fb/neutral
  platoonAdv?: boolean | null;     // batter vs pitcher hand advantage
};

function windBump(w?: {dir:WindDir; mph:number} | null){
  if(!w) return 0;
  if (w.dir === "out")  return clamp(w.mph/160, 0, 0.06);  // up to +0.06
  if (w.dir === "in")   return -clamp(w.mph/180, 0, 0.05); // down to -0.05
  return 0; // cross/neutral
}

function powerBump(p?: BatterPower | null){
  if (p === "high") return 0.05;
  if (p === "avg")  return 0.02;
  return 0;
}

function pitcherBump(t?: PitcherType | null){
  if (t === "fb") return 0.02;     // flyball pitcher more HR-prone
  if (t === "gb") return -0.01;    // groundball pitcher dampens
  return 0;
}

function parkBump(parkHrFactor?: number){
  if (!parkHrFactor) return 0;
  // 1.10 → +0.01 to +0.012-ish; keep modest
  return clamp((parkHrFactor - 1) * 0.10, -0.03, 0.03);
}

function countBump(count?: {balls:number;strikes:number} | null){
  if (!count) return 0;
  const { balls, strikes } = count;
  if ((balls === 3 && strikes <=1) || (balls === 2 && strikes === 0)) return 0.03; // 3-1, 3-0, 2-0
  if (strikes === 2 && balls <=1) return -0.02; // 0-2, 1-2
  return 0;
}

function platoonBump(adv?: boolean | null){
  return adv ? 0.01 : 0; // tiny, keeps it honest
}

function leverageBump(inning:number, scoreDiff:number){
  // priority, not probability, should bear most of the “leverage”.
  // But a tiny bump is OK because approaches change late.
  if (inning >= 7 && Math.abs(scoreDiff) <= 1) return 0.01;
  return 0;
}

1.3 Final probability & priority
export function computeProb(r: Runners, outs:number, ctx: Context){
  const baseRE = RE24[reKey(r, outs)] ?? 0.30;
  const base   = probFromRE(baseRE);
  const bump   = windBump(ctx.wind)
               + powerBump(ctx.batterPower)
               + pitcherBump(ctx.pitcherType)
               + parkBump(ctx.parkHrFactor)
               + countBump(ctx.count)
               + platoonBump(ctx.platoonAdv)
               + leverageBump(ctx.inning, ctx.scoreDiff);
  return clamp(base + bump, 0.05, 0.98);
}

export function priorityFrom(prob:number, inning:number, scoreDiff:number){
  let p = Math.round(40 + prob * 50); // 40..90 base
  if (inning >= 7) p += 5;
  if (Math.abs(scoreDiff) <= 1 && inning >= 7) p += 5; // high leverage
  return clamp(p, 35, 98);
}

2) Levels (your L1/L2/L3 idea formalized)

Level 1 — Pure game state

Triggers: bases loaded 0/1 out, R2+R3 0/1 out, R3 <2 outs, Tie 9th+, Go‑ahead on 3rd <2 outs

Data needed: runners/outs/inning/score only

Use: batterPower = undefined and wind = null in computeProb

Level 2 — State + batter/pitcher quality

Adds: current batter or on‑deck batter power tier, pitcher type, platoon

Example: “R2+R3, 0 outs and power hitter on deck”

Pass: batterPower, pitcherType, platoonAdv into computeProb

Level 3 — State + batter/pitcher + environment

Adds: weather wind bucket (out/in/cross) + mph, park factor

Example: “R2+R3, 0 outs, power hitter, wind out to CF 10–14 mph”

Pass: wind, parkHrFactor as well

Suggested trigger thresholds (send alert if…)

L1: prob >= 0.45 or fixed set of canonical states (BL 0/1 out, R2+R3 0/1 out, R3 <2 outs)

L2: prob >= 0.50 (because batter/pitcher context is helping)

L3: prob >= 0.55 (weather/park synergy → higher bar to avoid noise)

3) “Powerful situations” you asked for (ready to wire)
A. Canonical high‑EV (L1)

Bases Loaded, 0 or 1 Out

Runners on 2nd & 3rd, 0 or 1 Out

Runner on 3rd, <2 Outs

Tie Game 9th+

Go‑Ahead on 3rd (<2 outs) in 8th+ (scoreDiff = 0 for tie, = -1 for away team batting, etc.)

B. Add batter/pitcher quality (L2)

R2+R3, 0–1 Out, Power Batter AT BAT or ON DECK

R3, 1 Out, Contact/Launch batter (high SF/FB rate)

Bases Loaded, GB‑prone pitcher (double‑play risk ↓, run expectancy ↑ via BB/HBP risk if pitcher also wild)

RISP & FB pitcher vs Pull‑side power (if you later add pull direction data)

C. Add environment (L3)

R2+R3, 0–1 Out, Power AT BAT/ON DECK, Wind OUT 8–15 mph, Park HR+

R3, <2 Outs, Cross‑wind minimal, “Perfect Weather” (65–78°F, low wind) → bump contact outcomes

Any L2 in homer‑friendly parks (parkHrFactor ≥ 1.10)

These are all expressed through the same computeProb—no new math needed; just thresholds + descriptions.

4) Clean dedup (no spam)

Use a feature fingerprint that matches user value:

function fp(gamePk: number|string, type:string, inning:number, half:"top"|"bottom", outs:number, r:Runners, batterId?:number|null, onDeckId?:number|null, windBucket?:WindDir){
  return JSON.stringify({gamePk, type, inning, half, outs, r, batterId: batterId ?? null, onDeckId: onDeckId ?? null, windBucket: windBucket ?? "neutral"});
}

// in-memory 10–12s window (keep DB idempotency if you already have it)
const seen = new Map<string, number>();
function shouldEmit(key:string, ms=12000){
  const now = Date.now();
  const last = seen.get(key) ?? 0;
  if (now - last < ms) return false;
  seen.set(key, now);
  return true;
}


Plate‑appearance dedup (optional): append {pa: game.currentPA} if you track it.

5) Putting it together (example evaluator)
export function evaluateSituations(game: GameState, hist: HistStats, weather?: {dir:WindDir; mph:number}|null, parkHrFactor?: number) {
  const { id: gamePk, inning, inningState, outs, runners, balls, strikes, homeScore, awayScore, batter, onDeck, pitcher } = game;

  const ctxBase = (bp?: "low"|"avg"|"high") => ({
    inning,
    scoreDiff: homeScore - awayScore,
    count: { balls, strikes },
    parkHrFactor,
    wind: weather ?? null,
    batterPower: bp ?? null,
    pitcherType: pitcher?.fbRate ? (pitcher.fbRate >= 0.40 ? "fb" : (pitcher.gbRate >= 0.48 ? "gb" : "neutral")) : "neutral",
    platoonAdv: (batter && pitcher) ? (batter.hand !== pitcher.hand) : null,
  } as Context);

  const powerTier = (player?: any): BatterPower => {
    if (!player) return "avg";
    const hr = player.seasonHr ?? player.hr ?? 0;
    if (hr >= 25) return "high";
    if (hr >= 12) return "avg";
    return "low";
  };

  const levels: Array<{level:1|2|3; label:string; cond:()=>boolean; bp?: BatterPower}> = [
    // L1 - pure state
    { level:1, label:"R2+R3 (0 outs)", cond:()=> runners.second && runners.third && outs===0 },
    { level:1, label:"R2+R3 (1 out)",  cond:()=> runners.second && runners.third && outs===1 },
    { level:1, label:"R3 (<2 outs)",   cond:()=> runners.third && outs<=1 },
    { level:1, label:"Bases Loaded (0 out)", cond:()=> runners.first && runners.second && runners.third && outs===0 },
    { level:1, label:"Bases Loaded (1 out)", cond:()=> runners.first && runners.second && runners.third && outs===1 },
    { level:1, label:"Tie Game 9th+",  cond:()=> inning>=9 && homeScore===awayScore },

    // L2 - add batter/pitcher
    { level:2, label:"R2+R3 w/ Power On-Deck", cond:()=> runners.second && runners.third && outs<=1 && !!onDeck, bp: powerTier(onDeck) },
    { level:2, label:"R3 w/ Contact/Power AT BAT", cond:()=> runners.third && outs<=1 && !!batter, bp: powerTier(batter) },

    // L3 - add environment
    { level:3, label:"R2+R3 w/ Power + Wind OUT", cond:()=> runners.second && runners.third && outs<=1 && (weather?.dir==="out"), bp: powerTier(batter||onDeck) },
  ];

  const alerts: InsertAlert[] = [];

  for (const L of levels) {
    if (!L.cond()) continue;

    const prob = computeProb(runners, outs, { ...ctxBase(L.bp) });
    const pass =
      (L.level===1 && prob>=0.45) ||
      (L.level===2 && prob>=0.50) ||
      (L.level===3 && prob>=0.55);

    if (!pass) continue;

    const prio = priorityFrom(prob, inning, homeScore - awayScore);
    const key  = fp(gamePk, L.label, inning, inningState as any, outs, runners, batter?.id ?? null, onDeck?.id ?? null, weather?.dir ?? "neutral");
    if (!shouldEmit(key)) continue;

    alerts.push({
      sport: "MLB",
      type: `Level ${L.level} • ${L.label}`,
      title: `${game.awayTeam} @ ${game.homeTeam}`,
      description: `${L.label}. Inning ${inning} ${inningState}, outs ${outs}.`,
      probability: Number(prob.toFixed(2)),
      priority: prio,
      gameInfo: {
        inning: String(inning),
        inningState,
        outs,
        balls,
        strikes,
        runners,
        score: `${awayScore}-${homeScore}`,
      },
      meta: {
        level: L.level,
        wind: weather ?? null,
        parkHrFactor: parkHrFactor ?? 1.0,
        batterId: batter?.id ?? null,
        onDeckId: onDeck?.id ?? null,
      }
    });
  }

  return alerts;
}

6) Your original “scoring probability math” → upgraded

Replace this:

add +10 for 1B runner, +20 for 2B, +25 for 3B, outs adjustments, late inning +15 …

With this pipeline:

baseRE = RE24[runners/outs]

prob = probFromRE(baseRE)

prob += windBump + powerBump + pitcherBump + parkBump + countBump + platoonBump + leverageBump

priority = priorityFrom(prob, inning, scoreDiff)

It’s still fast and deterministic, but now context‑smart and aligned with baseball reality.

Quick defaults (if some data is missing)

No weather? wind = null → zero bump.

No park factor? parkHrFactor = 1.0 → zero bump.

No batter stats? batterPower = "avg" and platoonAdv = null → tiny/no bumps.

No pitcher profile? pitcherType = "neutral".