// chirpbot-alert-engine.ts
// Core Alert Logic for MLB & NFL

interface GameContext {
  sport: 'MLB' | 'NFL';
  inning?: number;
  half?: 'top' | 'bottom';
  homeScore: number;
  awayScore: number;
  runnersOn?: string[]; // MLB
  outs?: number;
  windSpeed?: number;
  windDirectionChange?: number;
  temperature?: number;
  isDelayed?: boolean;
  resumedFromDelay?: boolean;
  batterHRsThisSeason?: number;
  batterHRsThisGame?: number;
  batterIsPowerHitter?: boolean;

  // NFL-specific
  quarter?: number;
  timeRemainingSec?: number;
  down?: number;
  distance?: number;
  redZone?: boolean;
  playType?: string;
  fieldPosition?: number; // e.g., 30 means offense is on opponent 30-yard line
  isTwoMinWarning?: boolean;
  is4thDownConversion?: boolean;
  isTurnover?: boolean;
}

function checkAlerts(ctx: GameContext) {
  const alerts: string[] = [];

  if (ctx.sport === 'MLB') {
    // --- MLB Alerts ---
    const runners = ctx.runnersOn || [];
    const o = ctx.outs ?? 0;

    if (ctx.inning === 7 && o === 0) alerts.push("⚠️ 7th Inning Game Warning");
    if (ctx.inning === 1 && ctx.half === 'top') alerts.push("🔔 Game Start Alert");
    if (ctx.inning === 9 && ctx.homeScore === ctx.awayScore) alerts.push("⏱️ Tie Game Going Into 9th");

    if (runners.includes("2B") && runners.includes("3B") && o === 0) alerts.push("🚨 Runners on 2nd & 3rd, 0 Outs");
    if (runners.length === 3 && o === 0) alerts.push("🚨 Bases Loaded, 0 Outs");
    if (runners.includes("3B") && o === 0) alerts.push("🔥 Runner on 3rd, 0 Outs");
    if (runners.includes("1B") && runners.includes("3B") && o === 0) alerts.push("⚾ Runners on 1st & 3rd, 0 Outs");
    if (runners.includes("2B") && runners.includes("3B") && o === 1) alerts.push("⚠️ Runners on 2nd & 3rd, 1 Out");
    if (runners.length === 3 && o === 1) alerts.push("⚠️ Bases Loaded, 1 Out");
    if (runners.includes("1B") && runners.includes("2B") && o === 0) alerts.push("📈 Runners on 1st & 2nd, 0 Outs (60%)");
    if (runners.includes("2B") && o === 0) alerts.push("📈 Runner on 2nd, 0 Outs (60%)");
    if (runners.includes("3B") && o === 1) alerts.push("📉 Runner on 3rd, 1 Out (55%)");
    if (runners.includes("1B") && runners.includes("3B") && o === 1) alerts.push("📉 Runners on 1st & 3rd, 1 Out (55%)");

    if (ctx.windSpeed && ctx.windSpeed >= 7.5) alerts.push("🌬️ Wind ≥ 7.5 mph Toward Outfield");
    if (ctx.windDirectionChange && ctx.windDirectionChange >= 45) alerts.push("🌪️ Wind Direction Shift ≥ 45°");
    if (ctx.windSpeed && ctx.windSpeed >= 7.5 && ctx.temperature && ctx.temperature >= 85) alerts.push("🔥 Hot & Windy Conditions");
    if (ctx.isDelayed) alerts.push("🌧️ Weather Delay");
    if (ctx.resumedFromDelay) alerts.push("⏯️ Game Resumed After Delay");

    if (ctx.batterHRsThisSeason && ctx.batterHRsThisSeason >= 20) alerts.push("💥 Batter with 20+ HRs This Season");
    if (ctx.batterHRsThisGame && ctx.batterHRsThisGame >= 1) alerts.push("🔥 Batter with HR in Current Game");
    if (ctx.batterIsPowerHitter && runners.length > 0 && (ctx.inning ?? 0) >= 7) alerts.push("💣 Power Hitter + RISP in 7th+ Inning");
  }

  if (ctx.sport === 'NFL') {
    // --- NFL Alerts ---
    const q = ctx.quarter ?? 0;
    const t = ctx.timeRemainingSec ?? 3600;
    const down = ctx.down ?? 0;
    const dist = ctx.distance ?? 0;
    const fieldPos = ctx.fieldPosition ?? 0;

    if (q === 1 && t >= 840) alerts.push("🏈 Game Kickoff");
    if (q === 2 && t <= 120) alerts.push("⏳ 2-Min Warning Before Half");
    if (q === 4 && t <= 120) alerts.push("🚨 2-Min Drill (Q4)");
    if (ctx.redZone && q >= 3) alerts.push("🟥 Red Zone Opportunity");
    if (ctx.redZone && down === 3 && dist <= 5) alerts.push("🔥 3rd & Short in Red Zone");
    if (ctx.is4thDownConversion) alerts.push("⚠️ Going for it on 4th Down");
    if (fieldPos <= 35 && ctx.redZone && t <= 180) alerts.push("📣 Game-Winning Drive Starting");
    if (ctx.isTurnover) alerts.push("💥 Turnover!");
  }

  return alerts;
}

// NBA and NHL logic coming next...
