// chirpbot-alert-engine.ts
// Core Alert Logic for MLB, NFL, NBA, NHL with Advanced Math

interface GameContext {
  sport: 'MLB' | 'NFL' | 'NBA' | 'NHL';
  // MLB
  inning?: number;
  half?: 'top' | 'bottom';
  homeScore: number;
  awayScore: number;
  runnersOn?: string[];
  outs?: number;
  windSpeed?: number;
  windDirectionChange?: number;
  temperature?: number;
  isDelayed?: boolean;
  resumedFromDelay?: boolean;
  batterHRsThisSeason?: number;
  batterHRsThisGame?: number;
  batterIsPowerHitter?: boolean;
  // NFL
  quarter?: number;
  timeRemainingSec?: number;
  down?: number;
  distance?: number;
  redZone?: boolean;
  playType?: string;
  fieldPosition?: number;
  isTwoMinWarning?: boolean;
  is4thDownConversion?: boolean;
  isTurnover?: boolean;
  // NBA
  clutchTime?: boolean;
  period?: number;
  timeRemainingMin?: number;
  leadChanges?: number;
  isOverttime?: boolean;
  // NHL
  powerPlay?: boolean;
  emptyNet?: boolean;
  thirdPeriodTied?: boolean;
  periodNHL?: number;
  timeRemainingMinNHL?: number;
}

function getAlertPriority(ctx: GameContext): number {
  let score = 0;
  if (Math.abs(ctx.homeScore - ctx.awayScore) <= 3) score += 20;
  if ((ctx.sport === 'NFL' && ctx.quarter === 4) || (ctx.sport === 'MLB' && (ctx.inning ?? 1) >= 7)) score += 20;
  if (ctx.redZone || ctx.runnersOn?.includes("3B")) score += 15;
  if (ctx.clutchTime || ctx.timeRemainingMin <= 2 || ctx.timeRemainingMinNHL <= 2) score += 10;
  if (ctx.leadChanges && ctx.leadChanges >= 10) score += 10;
  return score;
}

function estimateNFLScoringChance(ctx: GameContext): number {
  if (ctx.redZone && ctx.down === 3 && ctx.distance && ctx.distance <= 5) return 0.72;
  if (ctx.redZone && ctx.down === 4) return 0.48;
  if (ctx.fieldPosition && ctx.fieldPosition <= 35 && ctx.quarter === 4) return 0.38;
  return 0.25;
}

function checkAlerts(ctx: GameContext) {
  const alerts: string[] = [];

  if (ctx.sport === 'MLB') {
    const runners = ctx.runnersOn || [];
    const o = ctx.outs ?? 0;
    if (ctx.inning === 7 && o === 0) alerts.push("⚠️ 7th Inning Game Warning");
    if (ctx.inning === 1 && ctx.half === 'top') alerts.push("🔔 Game Start Alert");
    if (ctx.inning === 9 && ctx.homeScore === ctx.awayScore) alerts.push("⏱️ Tie Game Going Into 9th");
    if (runners.includes("2B") && runners.includes("3B") && o === 0) alerts.push("🚨 Runners on 2nd & 3rd, 0 Outs");
    if (runners.length === 3 && o === 0) alerts.push("🚨 Bases Loaded, 0 Outs");
    if (runners.includes("3B") && o === 0) alerts.push("🔥 Runner on 3rd, 0 Outs");
    if (runners.includes("1B") && runners.includes("3B") && o === 0) alerts.push("⚾ Runners on 1st & 3rd, 0 Outs");
    if (runners.includes("2B") && runners.includes("3B") && o === 1) alerts.push("⚠️ Runners on 2nd & 3rd, 1 Out");
    if (runners.length === 3 && o === 1) alerts.push("⚠️ Bases Loaded, 1 Out");
    if (runners.includes("1B") && runners.includes("2B") && o === 0) alerts.push("📈 Runners on 1st & 2nd, 0 Outs (60%)");
    if (runners.includes("2B") && o === 0) alerts.push("📈 Runner on 2nd, 0 Outs (60%)");
    if (runners.includes("3B") && o === 1) alerts.push("📉 Runner on 3rd, 1 Out (55%)");
    if (runners.includes("1B") && runners.includes("3B") && o === 1) alerts.push("📉 Runners on 1st & 3rd, 1 Out (55%)");
    if (ctx.windSpeed && ctx.windSpeed >= 7.5) alerts.push("🌬️ Wind ≥ 7.5 mph Toward Outfield");
    if (ctx.windDirectionChange && ctx.windDirectionChange >= 45) alerts.push("🌪️ Wind Direction Shift ≥ 45°");
    if (ctx.windSpeed && ctx.windSpeed >= 7.5 && ctx.temperature && ctx.temperature >= 85) alerts.push("🔥 Hot & Windy Conditions");
    if (ctx.isDelayed) alerts.push("🌧️ Weather Delay");
    if (ctx.resumedFromDelay) alerts.push("⏯️ Game Resumed After Delay");
    if (ctx.batterHRsThisSeason && ctx.batterHRsThisSeason >= 20) alerts.push("💥 Batter with 20+ HRs This Season");
    if (ctx.batterHRsThisGame && ctx.batterHRsThisGame >= 1) alerts.push("🔥 Batter with HR in Current Game");
    if (ctx.batterIsPowerHitter && runners.length > 0 && (ctx.inning ?? 0) >= 7) alerts.push("💣 Power Hitter + RISP in 7th+ Inning");
  }

  if (ctx.sport === 'NFL') {
    const q = ctx.quarter ?? 0;
    const t = ctx.timeRemainingSec ?? 3600;
    const down = ctx.down ?? 0;
    const dist = ctx.distance ?? 0;
    const fieldPos = ctx.fieldPosition ?? 0;
    if (q === 1 && t >= 840) alerts.push("🏈 Game Kickoff");
    if (q === 2 && t <= 120) alerts.push("⏳ 2-Min Warning Before Half");
    if (q === 4 && t <= 120) alerts.push("🚨 2-Min Drill (Q4)");
    if (ctx.redZone && q >= 3) alerts.push("🟥 Red Zone Opportunity (Scoring Chance: " + Math.round(estimateNFLScoringChance(ctx)*100) + "%)");
    if (ctx.redZone && down === 3 && dist <= 5) alerts.push("🔥 3rd & Short in Red Zone (Scoring Chance: 72%)");
    if (ctx.is4thDownConversion) alerts.push("⚠️ Going for it on 4th Down");
    if (fieldPos <= 35 && ctx.redZone && t <= 180) alerts.push("📣 Game-Winning Drive Starting");
    if (ctx.isTurnover) alerts.push("💥 Turnover!");
  }

  if (ctx.sport === 'NBA') {
    if (ctx.clutchTime) alerts.push("🏀 Clutch Time Triggered");
    if (ctx.period === 4 && ctx.timeRemainingMin && ctx.timeRemainingMin <= 2 && Math.abs(ctx.homeScore - ctx.awayScore) <= 5)
      alerts.push("⚡ Close Game Finish");
    if (ctx.isOverttime) alerts.push("⏱️ Overtime Period");
    if (ctx.leadChanges && ctx.leadChanges >= 10) alerts.push("🎢 High Lead Volatility");
  }

  if (ctx.sport === 'NHL') {
    if (ctx.powerPlay) alerts.push("🏒 Power Play Situation");
    if (ctx.emptyNet) alerts.push("🥅 Empty Net Attack");
    if (ctx.thirdPeriodTied && ctx.periodNHL === 3) alerts.push("🧊 3rd Period Tie Game");
    if (ctx.periodNHL === 3 && ctx.timeRemainingMinNHL && ctx.timeRemainingMinNHL <= 5 && Math.abs(ctx.homeScore - ctx.awayScore) <= 1)
      alerts.push("🚨 Close Finish in Final 5 Minutes");
  }

  const priority = getAlertPriority(ctx);
  return alerts.map(a => `[Priority ${priority}] ` + a);
}
