Got you. Here’s a drop-in MLB AI logic module that computes event probability, leverage, confidence, priority, and generates a tight AI line. It’s sport-specific (MLB) but matches the shared math layer we discussed.

/engine/ai-math/mlb-prob-model.ts
// Minimal, dependency-free MLB AI logic
// - Probability models for MLB moments (RISP, Bases Loaded, HR chance)
// - Leverage (late/close, base-out leverage)
// - Confidence calibration + priority bucketing
// - One-line AI text composer (guardrailed, ≤25 words)

export type HalfInning = { frame: 'Top'|'Bot'; inning: number }; // 1..9(+)
export type Bases = { on1B: boolean; on2B: boolean; on3B: boolean };
export type WindDir = 'out'|'in'|'left'|'right'|'cross'|'unknown';

export interface MLBState {
  gameId: string;
  score: { away: number; home: number };
  half: HalfInning;
  outs: 0|1|2;
  bases: Bases;
  batter?: {
    name?: string;
    iso?: number;        // season ISO (0.00..0.40 typical)
    hardHit?: number;    // 0..1 fraction
    handedness?: 'L'|'R'|'S';
  };
  pitcher?: {
    hrPer9?: number;     // 0..3 typical
    gbRate?: number;     // 0..1
    handedness?: 'L'|'R';
  };
  matchup?: { platoonAdv?: boolean }; // (optional) platoon advantage for batter
  park?: { hrFactor?: number };       // 1.00 = neutral
  weather?: { windMph?: number; windDir?: WindDir; tempF?: number };
  // Optional: if you have real-time odds/win prob, pass it for better leverage
  market?: { liveWinProbHome?: number }; // 0..1 (optional)
}

export type MLBAlertVariant =
  | 'MLB_RISP'               // Any runner on 2B or 3B
  | 'MLB_BASES_LOADED'
  | 'MLB_FULL_COUNT_RISP'    // 3-2 with RISP
  | 'MLB_LATE_PRESSURE'      // ≥7th, tie or ±1 run
  | 'MLB_HR_THREAT';         // HR probability spike

export interface MathOutput {
  p_event: number;                  // 0..1 (probability in next PA/window)
  leverage: number;                 // 0..1
  confidence: number;               // 0..100
  priority: 'P90'|'P75'|'P50'|'P25';
}

export interface MLBAlertScore extends MathOutput {
  variant: MLBAlertVariant;
  aiText: string;                   // ≤ 25 words
  dedupeKey: string;                // for cooldown/dedupe layer
}

// --- Helpers ---------------------------------------------------------------

const clamp01 = (x:number) => Math.max(0, Math.min(1, x));
const round = (x:number, d=2) => Math.round(x * 10**d) / 10**d;

function inningNumber(h: HalfInning) {
  // Late innings weight
  return Math.max(1, h.inning);
}

function scoreDiffAbs(score: MLBState['score']) {
  return Math.abs((score.home ?? 0) - (score.away ?? 0));
}

function hasRISP(b: Bases) {
  return !!(b.on2B || b.on3B);
}

function basesLoaded(b: Bases) {
  return !!(b.on1B && b.on2B && b.on3B);
}

function rispString(b: Bases) {
  if (basesLoaded(b)) return 'Bases loaded';
  if (b.on2B && b.on3B) return 'Runners on 2nd & 3rd';
  if (b.on3B) return 'Runner on 3rd';
  if (b.on2B) return 'Runner on 2nd';
  return 'Runners on';
}

function windOutComponent(w?: MLBState['weather']) {
  if (!w || w.windMph == null) return 0;
  const mph = Math.max(0, w.windMph);
  const dir = w.windDir ?? 'unknown';
  // Push out gets full weight, cross gets light, in is negative
  const dirMult =
    dir === 'out' ? 1 :
    dir === 'cross' || dir === 'left' || dir === 'right' ? 0.35 :
    dir === 'in' ? -0.7 : 0;
  // Normalize ~0..1 around 20 mph cap
  return clamp01((mph / 20) * dirMult);
}

function batterPowerZ(b?: MLBState['batter']) {
  // ISO: league ~.170; stdev ~.060; clamp for stability
  if (!b || b.iso == null) return 0;
  const z = (b.iso - 0.170) / 0.060;
  return Math.max(-2.5, Math.min(3, z)); // clamp z
}

function pitcherHRZ(p?: MLBState['pitcher']) {
  if (!p || p.hrPer9 == null) return 0;
  const z = (p.hrPer9 - 1.10) / 0.40; // league-ish avg ~1.1 HR/9, sd ~0.4
  return Math.max(-2.5, Math.min(3, z));
}

function parkHRFactor(park?: MLBState['park']) {
  return park?.hrFactor != null ? clamp01((park.hrFactor - 0.9) / 0.5) : 0; // 0 at 0.9, ~1 at 1.4
}

function lateCloseWeight(h: HalfInning, score: MLBState['score']) {
  // Simple leverage proxy for late & close spots
  const inn = inningNumber(h);
  const late = inn >= 7 ? 1 : inn >= 6 ? 0.7 : 0.3;
  const close = scoreDiffAbs(score) <= 1 ? 1 : scoreDiffAbs(score) === 2 ? 0.6 : 0.25;
  return clamp01(0.6*late + 0.4*close);
}

function stateHash(s: MLBState) {
  const b = s.bases;
  return [
    s.half.frame, s.half.inning,
    s.outs,
    b.on1B ? 1 : 0, b.on2B ? 1 : 0, b.on3B ? 1 : 0,
    s.score.away, s.score.home
  ].join('|');
}

// --- Probability Models ----------------------------------------------------
// Fast, explainable logits with intuitive features.
// Coefficients are conservative and purposely capped; tune via backtests.

function probRunNextPA(state: MLBState): number {
  // RISP & Bases Loaded scoring chance in THIS PA (single/walk/hbp/sf/etc.)
  const b = state.bases;
  const isR = hasRISP(b) ? 1 : 0;
  const isBL = basesLoaded(b) ? 1 : 0;

  const zISO = batterPowerZ(state.batter);
  const zHR9 = pitcherHRZ(state.pitcher);
  const wind = windOutComponent(state.weather);
  const park = parkHRFactor(state.park);

  // Outs penalty: fewer outs => more ways to score later, but THIS PA bias
  const outsPenalty = state.outs * 0.25;

  // Base coefficient set (tune with data)
  let logit =
    -0.35 +         // base intercept ~ 41% baseline when features neutral
    0.85 * isR +    // RISP boost
    0.35 * isBL +   // BL extra pop
    0.22 * zISO +   // power/contact proxy
    0.18 * zHR9 +   // pitcher HR vulnerability helps extra-base hits
    0.30 * wind +   // wind out helps deep contact/sacs
    0.15 * park -   // park boost
    outsPenalty;

  // Platoon advantage modest bump
  if (state.matchup?.platoonAdv) logit += 0.08;

  // Convert to probability
  const p = 1 / (1 + Math.exp(-logit));
  // Clamp reasonable range (avoid >95% extremes)
  return clamp01(p * 0.98);
}

function probHRThisPA(state: MLBState): number {
  // HR chance in this PA, boosted by wind/park/power
  const zISO = batterPowerZ(state.batter);
  const zHR9 = pitcherHRZ(state.pitcher);
  const wind = windOutComponent(state.weather);
  const park = parkHRFactor(state.park);

  let logit =
    -3.65 +           // ~2.5% baseline HR rate per PA
    0.55 * zISO +
    0.40 * zHR9 +
    0.60 * wind +     // wind out has strong HR effect
    0.25 * park;

  if (state.matchup?.platoonAdv) logit += 0.10;

  const p = 1 / (1 + Math.exp(-logit));
  // Cap to sane range
  return clamp01(p);
}

function probMultiRunHalfInning(state: MLBState): number {
  // Probability to score >=2 runs before half-inning ends (big inning risk)
  // Use simple RE24-ish proxy: bases/out leverage + batting/pitching/wind features
  const b = state.bases;
  const baseWeight =
    (b.on3B ? 0.55 : 0) + (b.on2B ? 0.42 : 0) + (b.on1B ? 0.28 : 0);
  const outsFactor = [0.55, 0.33, 0.12][state.outs]; // chance of chain continuing
  const zISO = batterPowerZ(state.batter);
  const zHR9 = pitcherHRZ(state.pitcher);
  const wind = windOutComponent(state.weather);
  const park = parkHRFactor(state.park);

  let logit =
    -1.60 +
    1.25 * baseWeight +
    0.35 * zISO +
    0.20 * zHR9 +
    0.40 * wind +
    0.18 * park +
    0.95 * outsFactor;

  const p = 1 / (1 + Math.exp(-logit));
  return clamp01(p);
}

// --- Leverage, Confidence, Priority ---------------------------------------

function leverageScore(state: MLBState, variant: MLBAlertVariant): number {
  // Base leverage from late & close
  let L = lateCloseWeight(state.half, state.score); // 0..1

  // Variant-specific small tweaks
  if (variant === 'MLB_BASES_LOADED') L = clamp01(L + 0.10);
  if (variant === 'MLB_FULL_COUNT_RISP') L = clamp01(L + 0.08);
  return L;
}

// Very light calibration; replace with Platt/isotonic when you have backtests
function calibratedConfidence(p_event: number, state: MLBState): number {
  let p = p_event;

  // Missing critical signals penalty (wind/batter/pitcher)
  let missing = 0;
  if (!state.batter?.iso) missing++;
  if (!state.pitcher?.hrPer9) missing++;
  if (state.weather && state.weather.windMph == null) missing++;
  const penalty = 1 - Math.min(0.15 * missing, 0.30); // up to -30%
  p = clamp01(p * penalty);

  // Light smoothing to avoid 0/1 cliffs
  p = 0.05 + 0.90 * p;
  return Math.round(100 * p);
}

function priorityBucket(p_event: number, leverage: number, confPct: number) {
  const score = 0.45 * p_event + 0.35 * leverage + 0.20 * (confPct / 100);
  if (score >= 0.80) return 'P90';
  if (score >= 0.65) return 'P75';
  if (score >= 0.50) return 'P50';
  return 'P25';
}

// --- Variant selection + AI line ------------------------------------------

export function scoreMlbAlert(state: MLBState): MLBAlertScore | null {
  // Decide which variant fits best given current state
  const hasBL = basesLoaded(state.bases);
  const has_risp = hasRISP(state.bases);

  let variant: MLBAlertVariant | null = null;
  let p_event = 0;

  // Priority of detection
  if (hasBL) {
    variant = 'MLB_BASES_LOADED';
    p_event = probRunNextPA(state); // score in this PA
  } else if (has_risp && state.outs !== undefined) {
    // Full count RISP if you track the count; here we just treat as generic RISP
    variant = 'MLB_RISP';
    p_event = probRunNextPA(state);
  }

  // HR threat can run alongside RISP (choose if big enough)
  const p_hr = probHRThisPA(state);
  if (p_hr >= 0.08 && (!variant || p_hr > p_event + 0.06)) {
    variant = 'MLB_HR_THREAT';
    p_event = p_hr;
  }

  // Late pressure spotlight
  const isLateClose = lateCloseWeight(state.half, state.score) >= 0.75;
  if (!variant && isLateClose) {
    variant = 'MLB_LATE_PRESSURE';
    p_event = probMultiRunHalfInning(state); // use big-inning risk
  }

  if (!variant) return null;

  const leverage = leverageScore(state, variant);
  const confidence = calibratedConfidence(p_event, state);
  const priority = priorityBucket(p_event, leverage, confidence);

  const aiText = composeMlbOneLiner(state, variant, p_event, leverage, confidence);
  const dedupeKey = `MLB:${state.gameId}:${variant}:${stateHash(state)}`;

  return { variant, p_event: round(p_event, 3), leverage: round(leverage, 3), confidence, priority, aiText, dedupeKey };
}

// ≤ 25 words, 1–3 emojis, no fabrication, omit unknowns
function composeMlbOneLiner(
  s: MLBState,
  variant: MLBAlertVariant,
  p: number,
  L: number,
  conf: number
): string {
  const inningTag = `${s.half.frame} ${s.half.inning}`;
  const risp = rispString(s.bases);
  const name = s.batter?.name;
  const wind = windOutComponent(s.weather);
  const windEmoji = wind > 0.25 ? '🌬️' : '';

  switch (variant) {
    case 'MLB_BASES_LOADED':
      return trim25(
        `⚾ Bases loaded, ${inningTag}! ${name ? name + ' up — ' : ''}run chance live (${Math.round(p*100)}%). ${windEmoji}`
      );
    case 'MLB_RISP':
      return trim25(
        `⚾ ${risp}, ${s.outs} out — ${inningTag}. ${name ? name + ' at bat. ' : ''}Pressure spot (${Math.round(p*100)}%).`
      );
    case 'MLB_FULL_COUNT_RISP':
      return trim25(
        `⚾ Full count with RISP — ${inningTag}. ${name ? name + ' ready. ' : ''}Edge ${conf}% 🔥`
      );
    case 'MLB_HR_THREAT':
      return trim25(
        `🚀 HR threat this at-bat — ${ inningTag }. ${name ? name + ' has pop. ' : ''}${windEmoji}Park/Wind boost. (${Math.round(p*100)}%)`
      );
    case 'MLB_LATE_PRESSURE':
      return trim25(
        `🏟️ Late pressure — ${inningTag}, close game. Big inning risk (${Math.round(p*100)}%), leverage ${Math.round(L*100)}%.`
      );
  }
}

function trim25(s: string) {
  // Enforce ~25 words max
  const words = s.trim().split(/\s+/);
  if (words.length <= 25) return s.trim();
  return words.slice(0, 25).join(' ') + '…';
}

Example usage (inside your cylinder/engine)
// /alert-cylinders/mlb/risp-ai.ts
import { scoreMlbAlert, type MLBState } from '../../engine/ai-math/mlb-prob-model';

export function generateMlbAIAlert(gameState: any) {
  const state: MLBState = {
    gameId: gameState.gameId,
    score: { away: gameState.awayScore, home: gameState.homeScore },
    half: { frame: gameState.isTop ? 'Top' : 'Bot', inning: gameState.inning },
    outs: gameState.outs,
    bases: { on1B: gameState.hasFirst, on2B: gameState.hasSecond, on3B: gameState.hasThird },
    batter: {
      name: gameState.batterName,
      iso: gameState.batterISO,
      hardHit: gameState.batterHardHit
    },
    pitcher: {
      hrPer9: gameState.pitcherHR9,
      gbRate: gameState.pitcherGB
    },
    matchup: { platoonAdv: gameState.platoonAdv },
    park: { hrFactor: gameState.parkHRFactor },
    weather: { windMph: gameState.windMph, windDir: gameState.windDir }
  };

  const scored = scoreMlbAlert(state);
  if (!scored) return null;

  return {
    alertKey: scored.dedupeKey,
    type: scored.variant,
    message: scored.aiText,
    payload: {
      probability: scored.p_event,
      leverage: scored.leverage,
      confidence: scored.confidence,
      priority: scored.priority
    }
  };
}

Notes / tuning

Coefficients are safe defaults. Backtest and update quickly.

To force “runners on base ≥65%” triggers, gate on p_event >= 0.65 before emit.

If you track count (e.g., 3–2), add a +0.18 logit bump to probRunNextPA for full count with RISP.

Replace the simple confidence calibration with Platt/isotonic once you log predictions vs. outcomes.

If you want, I can also add unit tests (Vitest) for each variant and a tiny dataset to sanity-check buckets and